# Tasks-Observer

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bottomnavigationview/: FavoritesFragment.java  HistoryFragment.java  HomeFragment.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MySingleton.java  NotificationFragment.java  SearchFragment.java  User.java  UserAdapter.java
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_history.xml  fragment_home.xml  fragment_notification.xml  fragment_search.xml  user_item.xml
app/src/main/res/menu/: bottom_navigation.xml  search_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
