<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_purple"
    android:gravity="center"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edit_text_search"
        android:layout_width="248dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button_ok_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ok" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="24dp"
        android:paddingTop="24dp"
        android:text="@string/search_fragment"
        android:textSize="30sp" />

</LinearLayout>